SECRET_KEY=YZV0anWFL7yMY96QStPal1ZIBSAWHkUO38gb+p7BoLIYtqgJP0n4RI/4sKt+o0ovnBgHRypZfOAK+ASt8+taDA==
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=proginternet;AccountKey=YZV0anWFL7yMY96QStPal1ZIBSAWHkUO38gb+p7BoLIYtqgJP0n4RI/4sKt+o0ovnBgHRypZfOAK+ASt8+taDA==;EndpointSuffix=core.windows.net
FLOWISE_URL=https://flowise.nexoneai.com/api/v1/prediction/e49a2ad3-daeb-46e5-92e8-16266cec514e
TABLE_NAME="users"
SESSIONS_TABLE_NAME="sessionsid"
CHAT_TABLE_NAME="chat_history"